# GithubRepoViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepoviewer/repos/data/local/: ReposDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoviewer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubrepoviewer/data/remote/: ApiServiceManager.kt  GithubApiService.kt
app/src/main/java/com/example/githubrepoviewer/data/remote/details/: RepoDetailsApiClient.kt  RepoDetailsApiSource.kt  RepoDetailsRemoteSource.kt
app/src/main/java/com/example/githubrepoviewer/details/data/dtos/: License.kt  Owner.kt  RepoDetailsResponse.kt
app/src/main/java/com/example/githubrepoviewer/details/data/mappers/: RepoDetailsMappers.kt
app/src/main/java/com/example/githubrepoviewer/details/data/repository/: DetailsRepository.kt
app/src/main/java/com/example/githubrepoviewer/details/di/: DetailsViewModelModule.kt
app/src/main/java/com/example/githubrepoviewer/details/domain/models/: RepoDetailsModel.kt
app/src/main/java/com/example/githubrepoviewer/details/domain/repository/: IRepositoryDetails.kt
app/src/main/java/com/example/githubrepoviewer/details/domain/usecases/: DetailsUseCase.kt
app/src/main/java/com/example/githubrepoviewer/details/presentation/: DetailsScreenState.kt  DetailsViewModel.kt  RepoDetailsFragment.kt
app/src/main/java/com/example/githubrepoviewer/details/presentation/mappers/: RepoDetailsUiMapper.kt
app/src/main/java/com/example/githubrepoviewer/details/presentation/models/: RepoDetailsUiModel.kt
app/src/main/java/com/example/githubrepoviewer/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubrepoviewer/issues/data/dtos/: IssuesResponseItem.kt  PullRequest.kt  Reactions.kt  User.kt
app/src/main/java/com/example/githubrepoviewer/issues/data/mappers/: IssuesMappers.kt
app/src/main/java/com/example/githubrepoviewer/issues/data/remote/: IssuesRemoteClient.kt  IssuesRemoteSource.kt
app/src/main/java/com/example/githubrepoviewer/issues/data/repository/: IssuesRepository.kt
app/src/main/java/com/example/githubrepoviewer/issues/di/: IssuesViewModelModule.kt
app/src/main/java/com/example/githubrepoviewer/issues/domain/models/: IssueModel.kt
app/src/main/java/com/example/githubrepoviewer/issues/domain/repository/: IIssuesRepository.kt
app/src/main/java/com/example/githubrepoviewer/issues/domain/usecases/: IssuesUseCase.kt
app/src/main/java/com/example/githubrepoviewer/issues/presentation/: IssuesAdapter.kt  IssuesFragment.kt  IssuesScreenState.kt  IssuesViewModel.kt
app/src/main/java/com/example/githubrepoviewer/issues/presentation/mappers/: IssuesUiMappers.kt
app/src/main/java/com/example/githubrepoviewer/repos/di/: ReposViewModelModule.kt
app/src/main/java/com/example/githubrepoviewer/repos/presentation/: ReposAdapter.kt  ReposFragment.kt  ReposLoadStateAdapter.kt  ReposScreenState.kt  ReposViewModel.kt
app/src/main/java/com/example/githubrepoviewer/search/di/: SearchViewModelModule.kt
app/src/main/java/com/example/githubrepoviewer/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/githubrepoviewer/utils/: BindingAdapters.kt  DispatchersAnnotations.kt  Extentions.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/drawable/: back.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_issues.xml  fragment_repo_details.xml  fragment_repos.xml  fragment_search.xml  issue_list_item.xml  load_state_view.xml  repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepoviewer/details/data/: FakeDetailsRepository.kt
app/src/test/java/com/example/githubrepoviewer/details/presentation/: DetailsViewModelTest.kt
app/src/test/java/com/example/githubrepoviewer/issues/data/: FakeIssuesRepository.kt
app/src/test/java/com/example/githubrepoviewer/issues/presentation/: IssuesViewModelTest.kt
app/src/test/java/com/example/githubrepoviewer/search/presentation/: SearchViewModelTest.kt
(+27 files in other folders)
