<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.githubrepoviewer.repos.presentation.ReposFragment"
        android:label="ReposFragment"
        tools:layout="@layout/fragment_repos">
        <action
            android:id="@+id/action_reposFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
        <action
            android:id="@+id/action_reposFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.example.githubrepoviewer.details.presentation.RepoDetailsFragment"
        android:label="RepoDetailsFragment"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="ownerName"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <action
            android:id="@+id/action_repoDetailsFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.example.githubrepoviewer.issues.presentation.IssuesFragment"
        android:label="IssuesFragment"
        tools:layout="@layout/fragment_issues">
        <argument
            android:name="ownerName"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.githubrepoviewer.search.presentation.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
</navigation>